<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Car Peças | SA Paulo</title>
        <style>
            .subtitulo, .preco, .valor, .rodape, h2{
                text-align: center;
            }
            /*Estilo do menu suspenso*/
            table{
                margin-top: 30px;
                margin-bottom: 30px;
                outline: black 2px solid;
            }
            table tr td{
                /* border: 1px solid; */
                text-align: center;
                font-size: 18px;
                width: 1000px;
                height: 10px;
                
            }
            table tr td a{
                color: black;
            }
            a:link{ /* Pseudoclasse :link permite focar apenas os hiperlinks*/
                text-decoration: none;
            }
            a:hover{ /*É um seletor que é usado para selecionar elementos quando você passa o mouse sobre eles.*/
                color: #e88712;
                text-decoration: underline;
                font-weight: bold;
            }
            /*fim do estilo menu suspenso*/
            h2.FrasesImpacto{
                text-align: left;
                font-size: 30px;
                color: #DD8500;
                margin: 0px 0px 0px 100px;
                padding-top: 80px;
                padding-bottom: 80px;
            }
            h3.subtitulo{
                font-size: 23px;
                color: #DD8500;
            }
            p.texto{
                text-align: justify;
            }
            p.preco{
                font-size: 23px;
                color: red;
                font-weight: bold;
            }
            p.valor{
                font-size: 23px;
                text-decoration: underline;
                font-weight: bold;
            }
            footer.rodape{
                color: black;
                background-color: #ff8c00;
                font-size: 15px;
                font-weight: bold;
                border: 1px solid;
                padding-top: 1px;
                padding-bottom: 1px;
            }
            hr{
                border-color: black;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">Promoções</a></td>
                <td><img src="imagens/LogoCarPeças.png"/></td>
                <td><a href="#">Contato</a></td>
                <td><a href="#">Sobre</a></td>
            </tr>
        </table>

        <hr>

        <h2 class="FrasesImpacto">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promoções<br/>Peças Automotivas
        </h2>
        <hr/>

        <h3 class="subtitulo">Kit Embreagem - SACHS</h3>
        <p class="texto">Hoje em dia, a vida útil de cada peça da embreagem é praticamente idêntica, um aspecto considerado pelo kit de embreagem <b>SACHS</b>, que contém todos os componentes relevantes necessários para a troca da embreagem: platô, disco e mancal.
            O kit de embreagem <b>SACHS</b> inclui uma graxa especial para a montagem, garantindo funcionamento perfeito do equipamento e tornando a troca da embreagem segura, eficaz e rápida.
        </p>
        <p class="texto">O sistema de embreagem é composto por três componentes básicos: platô, disco e mancal de acionamento.
           Outros itens como rolamento, eixo piloto, pedal, cilindros mestre e auxiliar, fluido de freio e sua tubulação completam o conjunto.
           São três tipos de acionamento: mecânico, acionado por cabo ou varão; hidráulico, que utiliza os cilindros mestre e auxiliar; e o hidropneumático, que atua através de servo e cilindro.
           A função da embreagem é transmitir a rotação do motor para o câmbio e daí para as rodas. Além de possibilitar acoplamentos suaves e também permitir a mudança de marchas através da interrupção da transmissão da rotação
           O conjunto tem ainda a responsabilidade de proteger o propulsor e o sistema de transmissão contra sobrecargas, além de interromper o fluxo da força entre o motor e a caixa de mudanças (caixa de cambio) durante as trocas de marchas.
           A embreagem também filtra as vibrações torcionais do motor.
        </p>

        <p class="preco">Preço</p>
        <p class="valor">R$ 350,00</p>
        <br/>
        <hr/>

        <h3 class="subtitulo">Cilindro de Roda - ATE</h3>
        <p class="texto">Os cilindros <b>ATE</b> são desenvolvidos com alto de nível de tecnologia, seguindo rigorosos padrões de qualidade.
            O que garante máxima performance. Em outras palavras, estes cilindros podem ser sujeitos a muita carga e permanecem completamente funcionais durante muito mais tempo.
        </p>
        <p class="texto">É responsável por acionar os freios de carros que possuam sistema de freio a tambor.
            Ao receber a pressão hidráulica do cilindro mestre, o componente empurra as sapatas contra o tambor de freio, o que gera atrito entre as peças e faz com que a roda freie e pare o automóvel.
        </p>
        <p class="preco">Preço</p>
        <p class="valor">R$ 60,00</p>
        <br/>
        <hr/>

        <h3 class="subtitulo">Disco de Freio - Fremax</h3>
        <p class="texto">Os discos e tambores de freio <b>Fremax</b> possuem tecnologias exclusivas e inovadoras que garatem segurança de verdade sempre, e
           em qualquer pista. Todos os discos e tambores de freios <b>Fremax</b> são fabricados com liga metálica de alto teor de carbono, o que garante melhor desempenho nas frenagens e maior vida útil aos freios.
        </p>
        <p>
            Fixado na roda do veículo, o disco de freio tem a função de reduzir o movimento giratório da roda ao receber o atrito das pastilhas.
            Durante a frenagem ele suporta altas temperaturas. O uso de discos de freio com espessura abaixo do mínimo especificado pelo fabricante do veículo poderá ocasionar sérios problemas.
        </p>
        <p class="preco">Preço</p>
        <p class="valor">R$ 100,00</p>
        <br/>
        <hr/>

        <h2>Sobre nos</h2>
        <p class="texto">Empresa criada em 2001, com um proposito de oferecer preços encontra de peças automotivas no territótio Brasileiro.
            Buscamos a Simplicidade e Eficiência no serviço, entrega e atendimento com evolução em todas as areas de atuação.
        </p>
        <br/>
        <br/>

        <footer class="rodape">
            <p>@Car Peças</p>
        </footer>
    </body>
</html>